# Foody

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foody/data/cache/: FoodyDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foody/data/: Mapper.kt
app/src/main/java/com/example/foody/data/cache/: CacheDataSource.kt  FoodyDataBase.kt  TagIdsConverter.kt
app/src/main/java/com/example/foody/data/cache/dao/: CategoriesDao.kt  ProductsDao.kt  TagsDao.kt
app/src/main/java/com/example/foody/data/cache/entity/: CategoryEntity.kt  ProductEntity.kt  TagEntity.kt
app/src/main/java/com/example/foody/data/cloud/: CloudDataSource.kt  Helper.kt
app/src/main/java/com/example/foody/data/models/cart/: CartItem.kt
app/src/main/java/com/example/foody/data/models/categories/: Categories.kt  CategoriesItem.kt
app/src/main/java/com/example/foody/data/models/products/: Products.kt  ProductsItem.kt
app/src/main/java/com/example/foody/data/models/tags/: Tags.kt  TagsItem.kt
app/src/main/java/com/example/foody/di/: AppModule.kt
app/src/main/java/com/example/foody/ui/: FoodyScreen.kt  SplashScreen.kt
app/src/main/java/com/example/foody/ui/components/: AddToCartBottomBar.kt  AddToCartCatalogItemButton.kt  AnimatedCounter.kt  BottomSheet.kt  BottomSheetCheckBox.kt  CardButton.kt  CategoriesRowItem.kt  Counter.kt  FoodyButton.kt  MainAppBar.kt  SearchAppBar.kt
app/src/main/java/com/example/foody/ui/screens/: CardProductScreen.kt  CatalogScreen.kt  ShoppingCartScreen.kt
app/src/main/java/com/example/foody/ui/screens/catalog/: CatalogScreen.kt  CatalogUiState.kt
app/src/main/java/com/example/foody/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/foody/util/: UiText.kt
app/src/main/res/drawable/: ic_filter.xml  ic_minus.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/foody/: MapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
