// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

ext {
    glide_version = "4.12.0"
    glide_progress_version = "1.4.0"
    room_version = "2.4.2"
    okhttp_version = "5.0.0-alpha.2"
    retrofit_version = "2.9.0"
    coroutines_version = "1.4.1"
    hilt_version = "2.38.1"
    hilt_jetpack_version = "1.0.0-alpha03"
    lottieVersion = "6.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}